{
  "recommendations": [
    "golang.go",
    "editorconfig.editorconfig",
    "ms-vscode.makefile-tools",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "github.copilot",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": []
}
